*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 85%;
    margin: auto;
}

.spacing>*+*{
    margin-top: var(--spacer, 2rem);
}

.spacing-2>*+*{
    margin-top: var(--spacer, 1rem);
}

:root{
    --light: #f2f2f2;
    --dark: #333;
    --border-clr: #999;
    --btn: rgb(230, 17, 17);
    --btn2: rgb(6, 8, 73);
}

.show-text a{
    display: inline-block;
    background: var(--btn);
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    color: white;
    transition: 250ms ease-in-out;
}

.show-text a:hover{
    transform: scale(1.05);
}

@media(max-width: 1068px){
    body{
        background: #f2f2f2;
    }
    
    .main-nav{
        display: flex;
        flex-direction: column;
    }

    .main-nav ul{
        margin-top: 20px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.172);
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .showcase .show-img{
        display: none;
    }

    .showcase .show-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .grid-all{
        grid-template-columns: 1fr;
    }

    .work-all{
        display: grid;
        grid-template-columns: 1fr;
    }

    .contant{
        flex-direction: column;
    }

    .contant-form{
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contant-form .row{
        flex-direction: column;
    }

    .contant-form .input-50,
    .contant-form .input-100{
        width: 100%;
        margin: 0;
    }
}

@media(max-width: 500px){
    body{
        background: #f2f2f2;
    }
    
    .main-nav, .grid-all, .work-all{
        display: flex;
        flex-direction: column;
    }

    .main-nav ul{
        margin-top: 20px;
        padding: 5px;
        background: rgba(0, 0, 0, 0.172);
        text-align: center;
}

    .showcase .show-img{
        display: none;
    }

    .showcase .show-text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .show-text .h3-all{
        font-size: 1.7rem;
    }

    .show-text p{
        font-size: 14px;
        width: 400px;
        font-weight: normal;
    }

    .grid-all{
        grid-template-columns: 1fr;
    }

    .work-all{
        display: grid;
        grid-template-columns: 1fr;
    }
}